<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />

    </group>

    <item android:title="TA">
        <menu>
            <item
                android:id="@+id/nav_ta"
                android:icon="@drawable/paper"
                android:title="@string/menu_ta" />
            <item
                android:id="@+id/nav_mentor"
                android:icon="@drawable/mentor"
                android:title="@string/menu_mentor" />

        </menu>
    </item>

</menu>
