<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.harun.al.rosyid.eskripsi.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_ta"
        android:name="com.harun.al.rosyid.eskripsi.ui.tugasAkhir.TugasAkhirFragment"
        android:label="@string/menu_ta"
        tools:layout="@layout/fragment_tugas_akhir" />

    <fragment
        android:id="@+id/nav_mentor"
        android:name="com.harun.al.rosyid.eskripsi.ui.bimbingan.BimbinganFragment"
        android:label="@string/menu_mentor"
        tools:layout="@layout/fragment_bimbingan" />
</navigation>